[Interface]
PrivateKey = 4Lu4q/gXYcdvGU3hOHrIpsrj5k+2vwit6aeYwJ0gSmo=
Address = 172.16.0.2/32
Address = fd01:5ca1:ab1e:8f2b:8b7e:5043:6722:eb03/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408