[Interface]
PrivateKey = +FGwsoOh/cXNXoBE7L/AR01QXY4PACdi3DT2R/HfHG4=
Address = 172.16.0.2/32
Address = fd01:5ca1:ab1e:885b:20c5:15f0:f859:5185/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408
