[Interface]
PrivateKey = 2NptDrQjnRjLwonTexM5bALAMJhncVcj1x6nnajhsls=
Address = 172.16.0.2/32
Address = fd01:5ca1:ab1e:841d:f6cc:66e9:ea26:b069/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408